<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My First Website</title> 
		<link rel="icon" type="image/png" href="fav.png">
	</head>
	<body style="margin: 0;">
		<div style="  padding: 100px; background-color: #f3f3f3;">
			<div style="width:1000px;margin: auto; text-align: center; ">
				<h1 style="margin:0; font-size: 50px;  ">Introduce Myself</h1>
				<br>
				<p style="margin:0; font-size:22px;">
                    Assalamualiku. Hello Everyone! I'm Mozahedul Hoque. I'm student of Sikhbesobai shopify course. Farid rony vaia is my mentor; Happy LearningI'm Mozahedul Hoque. I'm student of Sikhbesobai shopify course. Farid rony vaia is my mentor; Happy LearningI'm Mozahedul Hoque. I'm student of Sikhbesobai shopify course. Farid rony vaia is my mentor; Happy LearningI'm Mozahedul Hoque. I'm student of Sikhbesobai shopify course. Farid rony vaia is my mentor; Happy LearningI'm Mozahedul Hoque. I'm student of Sikhbesobai shopify course. Farid rony vaia is my mentor; Happy LearningI'm Mozahedul Hoque. I'm student of Sikhbesobai shopify course. Farid rony vaia is my mentor; Happy Learning I'm Mozahedul Hoque. I'm student of Sikhbesobai shopify course. Farid rony vaia is my mentor; Happy Learning
                </p>
                <br>
                <br> 
				<hr>
				<br><br>
				<video autoplay muted  loop  style="width: 400px; margin: auto; display: block;">
					<source src="introduce.mp4" type="video/mp4">
				</video>
				<br><br>
				<hr>
			</div>
		</div>
	</body>
</html>
